{
  "ConnectionStrings": {
    "DefaultDatabaseConnection": "Host=localhost;Port=5432;Database=testedb;Username=admin;Password=secretpassword!234"
  },
  "JwtSettings": {
    "Secret": "ultra-mega-incredulously-secret-key-fr",
    "ExpiryMinutes": "100000",
    "Issuer": "Local-Todo-webapi"
  },
  "RedisCache": {

  },
  "AuthSettings": {
    "Secret": "ultra-mega-incredulously-secret-key-fr"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithProcessId",
      "WithHttpContext",
      "WithClientAgent",
      "WithExceptionStackTraceHash",
      "WithCorrelationId",
      "WithEnrichedProperties"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PasswordSecret": "rasdasdasdasdasd",
  "AllowedHosts": "*"
}
